<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pre {
            display: flex;
            flex-wrap: wrap;
            background-color: bisque;
            /* padding: 0 4px; 12-8 */
        }

        .item {
            box-sizing: border-box;
            width: 25%;
            /* flex: 1 0 20%; */
            height: 100px;
            background-color: blueviolet;
            padding: 0 4px;
            margin-bottom: 8px;
        }

        .item:after {
            content: '';
            flex: 1;
            height: 100%;
            display: block;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="pre">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>